<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference
        android:key="heap_size"
        android:defaultValue="@string/defaultHeapSize"
		android:entries="@array/heapsizeStrings"
		android:entryValues="@array/heapsizeValues"
		android:title="@string/heapSizeTitle"
		android:summary="@string/heapSizeSummary"/>
    

</PreferenceScreen>
